{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": null,
  "regions": ["iad1"],
  "functions": {
    "**/*.func": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
